PORT=8080
# PostgreSQL Config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234567890
DB_NAME=student_report_db
DB_PORT=5432

# MongoDB Config
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=student_achievements

# JWT Secret
JWT_SECRET=kamu_tidak_perlu_kawan